%0 = const 20
%1 = const 0
%2 = const 1
%3 = const 0
.L0
%4 = copy %0
%5 = const 0
%4 = sub %4 %5
jg %4 .L1
jmp .L2
.L1
%6 = copy %0
%7 = const 1
%0 = sub %6 %7
%8 = copy %1
print %8
%9 = copy %1
%10 = copy %2
%3 = add %9 %10
%1 = copy %2
%2 = copy %3
jmp .L0
.L2

**first cfg obtained:

.Lentry
%0 = const 20
%1 = const 0
%2 = const 1
%3 = const 0
jmp .L0

.L0
%4 = copy %0
%5 = const 0
%4 = sub %4 %5
jg %4 .L1
jmp .L2

.L1
%6 = copy %0
%7 = const 1
%0 = sub %6 %7
%8 = copy %1
print %8
%9 = copy %1
%10 = copy %2
%3 = add %9 %10
%1 = copy %2
%2 = copy %3
jmp L2

.L2
ret 

**Optimization: 

